#
# email address details
#
to=janedoe@example.com,helpdesk@example.com
from=alerts@example.com
subject=Brocade switch backup report

#
# SCP server that Brocade switches send backups to
#
scpserver=server01.example.com
scpuser=brocade
scppass=SomeSecretPassword


# 
# Brocade switches to be backed up
#
host=sansw01,sansw02,10.20.30.41,10.20.30.42

